<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .fundo {
    background-color: black;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titulo {
    color: rgb(160, 160, 160);
  }

  .fotos {
    width: 300px !important;
    height: 450px !important;
    border-radius: 12px;
  }

  .container {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .hr {
    color: rgb(226, 224, 224);
    width: 300px;
    display: inline-block;
  }

  .juntos {
    font-size: 20px !important;
    color: rgb(85, 85, 85);
  }

  .meses {
    font-size: 24px !important;
    color: white;
  }

  .texto {
    text-align: center;
    font-size: 26px;
    color: rgb(104, 104, 104);
  }

  .musica {
    background-color: black;
    display: none;
  }

  #carouselExampleAutoplaying {
    width: 50%;
    display: inline-block;
  }

  #carousel-item {
    text-align: center !important;
  }

  #temporizador {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
  }

  .amo {
    color: red;
  }

  .buton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px gray solid;
    background-color: rgb(235, 23, 23);
  }

  #presente {
    display: none;
  }

  @media only screen and (max-width: 600px) {
    .aaa {
      width: 300px !important;
    }

    .texto {
      font-size: 18px;
    }
  }
</style>

<body class="fundo">
  <button class="buton" onclick="showSurprise()">SURPRESA ❤</button></a>

  <div id="presente">
    <br><br>
    <div class="container">
      <audio id="audiomp3" controls class="musica">
        <source src="/musica.mp3"
          type="audio/mp3">
      </audio>
    </div>

    <h1 class="titulo"></h1>
    <br>
    <div id="carouselExampleAutoplaying" class="carousel slide aaa" data-bs-ride="carousel">
      <div class="carousel-inner edit">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="/img-veneza.jpg" class="d-block w-150 fotos mx-auto" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/img-veneza2.jpg" class="d-block fotos mx-auto" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/igm-veneza3.jpg" class="d-block w-100 fotos mx-auto" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/img-veneza4.jpg" class="d-block w-100 fotos mx-auto" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/img-veneza55.jpg" class="d-block w-100 fotos mx-auto" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
    </div>

    <br><br>

    <h1 class="juntos"><strong>Juntos há:</strong></h1>

    <br>

    <div id="temporizador"></div>
    <h1 class="meses2">❤</h1>

    <hr class="hr">

    <br>

    <h1 class="texto">
      <p>Quero agradecer profundamente por cada momento ao seu lado.<br>
        A cada dia que passa, me sinto ainda mais grato por te ter na minha vida, <br> pois você tornou tudo mais
        especial.<br>
        Sua presença ilumina os meus dias, <br> me dá forças para seguir em frente e me faz enxergar o mundo <br> de uma
        maneira muito melhor.<br>
        Você é meu apoio incondicional, minha alegria <br> constante e meu lugar de paz onde encontro conforto e
        serenidade.<br>
        Sua companhia é a que eu mais desejo, <br> e não existe lugar no mundo onde eu me sinta melhor do que ao seu
        lado.<br>
        Te amo de uma maneira que palavras não conseguem <br> expressar, e tenho o maior prazer de continuar<br>
        construindo uma história maravilhosa, repleta de momentos inesquecíveis, superando<br>
        os desafios e celebrando as vitórias que conquistaremos juntos.</p>
      <br><strong class="amo">EU TE AMO MEU AMOR!</strong> <br> ❤
    </h1>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">

                <div class="container" >
                  <video width="640" height="360" controls data-bs-interval="4200">
                    <source class="meuvideo" src="/video-veneza1.mp4" type="video/mp4">
                  </video>
                </div>

              </div>

              <div class="carousel-item">

                <div class="container">
                  <video width="640" height="360" controls data-bs-interval="12000">
                    <source class="meuvideo" src="/video-veneza2.mp4" type="video/mp4">
                  </video>
                </div>

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
          </div>

    <br>

    <br><br>
  </div>

  <script>
    document.getElementById('.meuvideo').muted = true;
  </script>
<script>
  const ano = 2025;
  const mes = 1;
  const dia = 28;
  const hora = 0;
  const minuto = 0;

  let messtring = mes.toString().padStart(2, '0');
  let diastring = dia.toString().padStart(2, '0');
  let horastring = hora.toString().padStart(2, '0');
  let minutostring = minuto.toString().padStart(2, '0');

  const tempoInicial = new Date(`${ano}-${messtring}-${diastring} ${horastring}:${minutostring}:00-03:00`);

  function atualizarTemporizador() {
      const agora = new Date();
      let tempoRestante = (agora - tempoInicial) / (1000 * 60 * 60 * 24);

      // Calculando anos restantes
      const anos = Math.floor(tempoRestante / 365.256363004);
      tempoRestante -= anos * 365.256363004;

      // Calculando meses restantes
      const meses = Math.floor(tempoRestante / 30.4368499); // Aproximadamente 30.4 dias por mês
      tempoRestante -= meses * 30.4368499;

      // Calculando dias restantes
      const dias = Math.floor(tempoRestante);
      tempoRestante -= dias;

      // Calculando horas restantes
      const horas = Math.floor(tempoRestante * 24);
      tempoRestante = (tempoRestante * 24) - horas;

      // Calculando minutos restantes
      const minutos = Math.floor(tempoRestante * 60);
      tempoRestante = (tempoRestante * 60) - minutos;

      // Calculando segundos restantes
      const segundos = Math.floor(tempoRestante * 60);

      document.getElementById("temporizador").innerHTML =
          `${ano} ano, ${meses} mês, ${dias} dia <br> ${horas} hora, ${minutos} minuto, ${segundos} segundo`;
  }

  const intervalo = setInterval(atualizarTemporizador, 1000);
</script>

<script>
    function showSurprise() {
      audiomp3.play();
      $('.fundo').css({ display: 'block', textAlign: 'center' });
      $('.buton').hide();
      $('#presente').show();
    }

  </script>

</body>

</html>