<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>

    *{
      padding: 0;
      margin: 0;
    }

    .fundo{
        background-color: black;
        text-align: center;
    }

    .titulo{
      color: rgb(160, 160, 160);
    }

    .fotos{
        width: 300px !important;
        height: 500px !important;
        border-radius: 12px;
    }
    .container{
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .hr{
        color: rgb(226, 224, 224);
        width: 300px;
        display: inline-block;
    }

    .juntos{
      font-size: 20px !important;
      color: rgb(85, 85, 85);
    }

    .meses{
      font-size: 24px !important;
      color: white;
    }

    .texto{
      text-align: center;
      font-size: 26px;
      color: rgb(104, 104, 104) ;
    }

    .musica{
      background-color: black;
      display: none;
    }

    #carouselExampleAutoplaying{
      width: 50%;
      display: inline-block;
    }

    #carousel-item{
      text-align: center !important;
    }

    #temporizador {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

      .amo{
        color: red;
      }

      @media only screen and (max-width: 600px) {
        .aaa {
          width: 300px !important;
        }

        .texto {
          font-size: 18px;
        }
      }

</style>
<body class="fundo">

  <!-- <button onclick="botao()"> -->

  <br><br>
  <div class="container">
    <button class="musica">
        <audio src="/capaPraGeovana/Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)_[_YouConvert.net_].mp3" controls autoplay></audio>
    </button>
  </div>
  
  <h1 class="titulo"></h1>
  <br>
      <div id="carouselExampleAutoplaying" class="carousel slide aaa" data-bs-ride="carousel">
        <div class="carousel-inner edit">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="/capaPraGeovana/imgs1-amor.jpg" class="d-block w-150 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs2-amor.jpg" class="d-block fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs3-amor.jpg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs4-amor.jpg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs5-amor.jpg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs6-amor.jpg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs7-amor.jpeg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs8-amor.jpeg" class="d-block w-100 fotos mx-auto"  alt="">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs9-amor.jpeg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="/capaPraGeovana/imgs10-amor.jpeg" class="d-block w-100 fotos mx-auto"  alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- </div> -->
          
          <br><br>
          
          <h1 class="juntos"><strong>Juntos há:</strong></h1>
          
          <br>
          
          
          
        </div>
        
        <div id="temporizador"></div>
        <h1 class="meses2">❤</h1>

          <hr class="hr">

          <br>

          <h1 class="texto">
            <p>Quero agradecer profundamente por cada momento ao seu lado.<br>
              A cada dia que passa, me sinto ainda mais grato por te ter na minha vida, <br> pois você tornou tudo mais especial.<br>
              Sua presença ilumina os meus dias, <br> me dá forças para seguir em frente e me faz enxergar o mundo <br> de uma maneira muito melhor.<br>
              Você é meu apoio incondicional, minha alegria constante <br> e meu lugar de paz onde encontro conforto e serenidade.<br>
              Sua companhia é a que eu mais desejo, <br> e não existe lugar no mundo onde eu me sinta melhor do que ao seu lado.<br>
              Te amo de uma maneira que palavras não conseguem <br> expressar, e tenho o maior prazer de continuar<br> 
              construindo uma história maravilhosa, repleta de momentos inesquecíveis, superando<br> 
              os desafios e celebrando as vitórias que conquistaremos juntos.</p>
                 <br><strong class="amo">EU TE AMO MEU AMOR!</strong>  <br> ❤
          </h1>

          <div class="container">
          <video width="640" height="360" controls>
            <source class="meuvideo" src="/capaPraGeovana/video-amor.mp4" type="video/mp4">
          </video>
        </div>
        <br><br>
    
          <script>
            document.getElementById('.meuvideo').muted = true;
          </script>

<script>
  const tempoInicial = new Date("2023-10-28");

  function atualizarTemporizador() {
      const agora = new Date();
      const tempoRestante = agora - tempoInicial;

          const anos = Math.floor(tempoRestante / (1000 * 60 * 60 * 24 * 365));
          const meses = Math.floor(((tempoRestante / (1000 * 60 * 60 * 24 * 365)) - anos) * 12);
          const dias = Math.floor(((((tempoRestante / (1000 * 60 * 60 * 24 * 365)) - anos) * 12)- meses)*30)
          const horas = Math.floor(((((((tempoRestante / (1000 * 60 * 60 * 24 * 365)) - anos) * 12)- meses)*30)-dias)*24);
          const minutos = Math.floor(((((((((tempoRestante / (1000 * 60 * 60 * 24 * 365)) - anos) * 12)- meses)*30)-dias)*24)-horas)*60);
          const segundos = Math.floor(((((((((((tempoRestante / (1000 * 60 * 60 * 24 * 365)) - anos) * 12)- meses)*30)-dias)*24)-horas)*60) - minutos) * 60);

          document.getElementById("temporizador").innerHTML = 
              `${anos} ano, ${meses} meses, ${dias} dias <br> ${horas} horas, ${minutos} minutos, ${segundos} segundos`;
  }

  const intervalo = setInterval(atualizarTemporizador, 1000);

</script>

           
</body>
</html>